<!DOCTYPE html>
<html id="simpleViewer">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

    <!-- <link rel="stylesheet" type="text/css" href="css/readium-all.css?BUST*_QUERY_STRING"> -->

    <script src="https://browser.sentry-cdn.com/4.3.0/bundle.min.js" crossorigin="anonymous"></script>  <!-- biblemesh_ -->
    <!-- <script type="text/javascript" src="scripts/readium-js-viewer_all_LITE.js?BUST*_QUERY_STRING"> </script> -->
    <script type="text/javascript">
        SCRIPT_CONTENT
    </script>

    <style>
        html {
            height: 100%;
            margin: 0;
            overflow: hidden;
        }

        body {
            height: 100%;
            width: 100%;
            margin: 0;
            position: absolute;
            overflow: hidden;
            box-sizing: border-box;
        }

        iframe {
            border-width: 0;
        }

        #viewport {
            width: 100%;
            height: 100%;
            position: relative;
        }

        .iframe-fixed {
            width: 100%;
            height: 100%;
        }

        #fixed-book-frame, .fixed-page-frame, .fixed-page-frame-left, .fixed-page-frame-right, .fixed-page-frame-center {
            position: absolute !important;
        }

        #reflowable-book-frame {
            position: absolute !important;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
        }

        #reflowable-content-frame {
            position: absolute !important;
            opacity: 1;
            visibility: visible;
            overflow: hidden;
        }

        #app-container {
            overflow: hidden;
        }

        #reading-area {
            text-align: center;
            position: absolute;
            left: 0px;
            right: 0px;
            bottom: 0px;
            top: 0;
            overflow: hidden;
        }

        #epub-reader-container {
            position: absolute;
            left: 0;
            right: 0;
            top: 30px;
            bottom: 30px;
            overflow: hidden;
        }

        #epub-reader-frame {
            display: inline-block;
            height: 100%;
            position: relative;
            width: 100%;
            overflow: auto;
            border: none;
        }

        .page-switch-overlay-icon {
            background-image: url('data:image/svg+xml;utf8,<svg height="512px" id="Layer_1" style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="512px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M298.3,256L298.3,256L298.3,256L131.1,81.9c-4.2-4.3-4.1-11.4,0.2-15.8l29.9-30.6c4.3-4.4,11.3-4.5,15.5-0.2l204.2,212.7  c2.2,2.2,3.2,5.2,3,8.1c0.1,3-0.9,5.9-3,8.1L176.7,476.8c-4.2,4.3-11.2,4.2-15.5-0.2L131.3,446c-4.3-4.4-4.4-11.5-0.2-15.8  L298.3,256z"/></svg>');
            width: 50px;
            height: 120px;
            background-size: 18px;
            overflow: hidden;
            display: block;
            position: absolute;
            top: calc(50% - 60px);
            opacity: 0.3;
            z-index: 99 !important;
            border: none;
            border-radius: 40px 0 0 40px;
            background-position: center;
            background-repeat: no-repeat;
            outline: none;
            background-color: transparent;
        }

        .page-switch-overlay-icon:focus,
        .page-switch-overlay-icon:hover {
            background-color: rgba(0,0,0,0.2);
            opacity: 0.7;
            cursor: pointer;
        }

        #left-page-btn {
            left: -10px;
            transform: rotate(180deg);
        }

        #right-page-btn {
            right: -10px;
        }

        #view-toc {
            background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M80 280h256v48H80zM80 184h320v48H80zM80 88h352v48H80z"/><g><path d="M80 376h288v48H80z"/></g></svg>');
            width: 30px;
            height: 30px;
            background-size: 20px;
            background-repeat: no-repeat;
            background-position: center;
            border: none;
            position: absolute;
            top: 0px;
            right: 0px;
            opacity: .3;
            outline: none;
        }

        #view-toc:hover {
            opacity: 1;
            cursor: pointer;
        }
    </style>

    <script type="text/javascript">

    var path = (window.location && window.location.pathname) ? window.location.pathname : ''; 

    // extracts path to index.html (or more generally: /PATH/TO/*.[x]html)
    path = path.replace(/(.*)\/.*\.[x]?html$/, "$1");

    // removes trailing slash
    path = path.charAt(path.length-1) == '/'
            ? path.substr(0, path.length-1)
            : path;
            
    var HTTPServerRootFolder =
    window.location ? (
    window.location.protocol
    + "//"
    + window.location.hostname
    + (window.location.port ? (':' + window.location.port) : '')
    + path
    ) : ''
    ;

    console.log(HTTPServerRootFolder);


    // MUST BE *SINGLE* CALL TO require.config() FOR ALMOND (SINGLE BUNDLE) TO WORK CORRECTLY!!!
    require.config({
        /* http://requirejs.org/docs/api.html#config-waitSeconds */
        waitSeconds: 0,

        config : {

            'readium_js_viewer/ModuleConfig' : {

                'mathJaxUrl': HTTPServerRootFolder + '/scripts/mathjax/MathJax.js',

                // 'annotationCSSUrl': HTTPServerRootFolder + '/css/annotations.css',
                'annotationCSSContent': `
                    .rd-highlight.hover-user1-highlight,
                    .rd-highlight.user1-highlight,
                    .rd-highlight.hide-hover-user1-highlight {
                        background: #1C60AB;
                    }

                    .rd-highlight.hover-user2-highlight,
                    .rd-highlight.user2-highlight,
                    .rd-highlight.hide-hover-user2-highlight {
                        background: #b3112d;
                    }

                    .rd-highlight.hover-user3-highlight,
                    .rd-highlight.user3-highlight,
                    .rd-highlight.hide-hover-user3-highlight {
                        background: #0a8a0a;
                    }

                    .rd-highlight.hover-instructor-highlight,
                    .rd-highlight.instructor-highlight,
                    .rd-highlight.hide-hover-instructor-highlight {
                        background: #d8ac0c;
                    }

                    .rd-highlight.hover-classroom-highlight,
                    .rd-highlight.classroom-highlight,
                    .rd-highlight.hide-hover-classroom-highlight {
                        background: #9a9a9a;
                    }

                    .rd-highlight.hover-user1-highlight,
                    .rd-highlight.hover-user2-highlight,
                    .rd-highlight.hover-user3-highlight,
                    .rd-highlight.hover-instructor-highlight,
                    .rd-highlight.hover-classroom-highlight,
                    .rd-highlight.hover-user1-instructor-highlight,
                    .rd-highlight.hover-user2-instructor-highlight,
                    .rd-highlight.hover-user3-instructor-highlight {
                        position: absolute;
                        opacity: 0.4;
                    }

                    .rd-highlight.user1-highlight,
                    .rd-highlight.user2-highlight,
                    .rd-highlight.user3-highlight,
                    .rd-highlight.hide-hover-user1-highlight,
                    .rd-highlight.hide-hover-user2-highlight,
                    .rd-highlight.hide-hover-user3-highlight,
                    .rd-highlight.instructor-highlight,
                    .rd-highlight.hide-hover-instructor-highlight,
                    .rd-highlight.classroom-highlight,
                    .rd-highlight.hide-hover-classroom-highlight,
                    .rd-highlight.user1-instructor-highlight,
                    .rd-highlight.user2-instructor-highlight,
                    .rd-highlight.user3-instructor-highlight,
                    .rd-highlight.hide-hover-user1-instructor-highlight,
                    .rd-highlight.hide-hover-user2-instructor-highlight,
                    .rd-highlight.hide-hover-user3-instructor-highlight {
                        position: absolute;
                        opacity: 0.2;
                    }

                    .rd-highlight.sel-highlight, .rd-highlight.hover-sel-highlight {
                        position: absolute;
                        opacity: 0.2;
                        background-color: black;
                    }

                    .highlight-with-note {
                        border-bottom: 1px solid rgba(0,0,0,1);
                    }

                    .rd-highlight.hover-user1-instructor-highlight::before,
                    .rd-highlight.user1-instructor-highlight::before,
                    .rd-highlight.hide-hover-user1-instructor-highlight::before {
                        content: "";
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 100%;
                        height: 100%;
                        background: repeating-linear-gradient(
                            45deg,
                            #1C60AB,
                            #1C60AB 5px,
                            #d8ac0c 5px,
                            #d8ac0c 10px
                        );
                    }

                    .rd-highlight.hover-user2-instructor-highlight::before,
                    .rd-highlight.user2-instructor-highlight::before,
                    .rd-highlight.hide-hover-user2-instructor-highlight::before {
                        content: "";
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 100%;
                        height: 100%;
                        background: repeating-linear-gradient(
                            45deg,
                            #b3112d,
                            #b3112d 5px,
                            #d8ac0c 5px,
                            #d8ac0c 10px
                        );
                    }

                    .rd-highlight.hover-user3-instructor-highlight::before,
                    .rd-highlight.user3-instructor-highlight::before,
                    .rd-highlight.hide-hover-user3-instructor-highlight::before {
                        content: "";
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 100%;
                        height: 100%;
                        background: repeating-linear-gradient(
                            45deg,
                            #0a8a0a,
                            #0a8a0a 5px,
                            #d8ac0c 5px,
                            #d8ac0c 10px
                        );
                    }

                    [data-withtoolspacing]::before {
                        content: "\\00a0";
                        border-top: 0 solid transparent;
                        border-top-width: min(var(--tool-spacing), 100vh);
                        display: block;
                        height: 0;
                        max-height: 0;
                        font-size: 0px;
                        user-select: none;
                        break-inside: avoid;
                    }
                `,

                'jsLibRoot': HTTPServerRootFolder + '/scripts/zip/',

                'useSimpleLoader' : false, // cloud reader (strictly-speaking, this config option is false by default, but we prefer to have it explicitly set here).

                'epubLibraryPath': undefined, // defaults to /epub_content/epub_library.json relative to the application's root index.html ... that being said, this is cloud reader LITE (no library view!)

                'imagePathPrefix': undefined,

                'canHandleUrl' : false,
                'canHandleDirectory' : false,


                'workerUrl': undefined,
                'epubReadingSystemUrl': undefined
            }
        }
    });
    </script>

    </head>

    <!-- This is all application-specific HTML -->
    <body>
        <div id="app-container">
        </div>
    </body>

</html>
